#EXPO_PUBLIC_SUPABASE_URL= https://wiboprsmefzvrancvbny.supabase.co
#EXPO_PUBLIC_SUPABASE_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYm9wcnNtZWZ6dnJhbmN2Ym55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MDcxODUsImV4cCI6MjA2NzI4MzE4NX0.Ln_1ZbEKe8Jb6D9aimSYZq8HnyhtjpiSPIfuokP4Bbk

EXPO_PUBLIC_SUPABASE_URL=http://192.168.56.1:54321
EXPO_PUBLIC_SUPABASE_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0